DOMAIN=localhost
SERVER_URL=http://localhost:3000

DATABASE_URL="postgres://postgres:gfdJFishf37fduhD@db.sfhowehfdjfsjfheg.supabase.co:6543/postgres?pgbouncer=true&connect_timeout=300"
DATABASE_DIRECT_URL="postgres://postgres:gfdJFishf37fduhD@db.sfhowehfdjfsjfheg.supabase.co:5432/postgres?connect_timeout=300"
